{
  "name": "flashcard",
  "version": "1.0.0",
  "description": "Use this package.json to install required dependencies for this hw assignment",
  "main": "main-flashcard.js",
  "dependencies": {
    "inquirer": "^3.2.0",
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ropestar1/flashcard.git"
  },
  "keywords": [
    "flashcard"
  ],
  "author": "Roper Macaraeg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ropestar1/flashcard/issues"
  },
  "homepage": "https://github.com/Ropestar1/flashcard#readme"
}
